{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "outDir": "dist",
    "lib": [
      "ES2021",
      "ES2022.Object",
      "DOM"
    ],
    "target": "ES2021",
    "module": "nodenext",
    "sourceMap": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "declaration": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "useDefineForClassFields": true,
    "strictPropertyInitialization": false
  },
  "exclude": [
    "node_modules/",
    "dist/",
    "tests/"
  ],
  "include": [
    "./src"
  ]
}